<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="admin_mode"
        android:title="Admin Mode" />

    <PreferenceCategory android:title="Extra Info" />
    <CheckBoxPreference
        android:key="ldap_lookup_enabled"
        android:title="Get extra info" />
    <EditTextPreference
        android:key="cs_host"
        android:title="CS host"
        android:inputType="textUri" />
    <EditTextPreference
        android:key="cs_username"
        android:title="CS username"
        android:inputType="text" />
    <EditTextPreference
        android:key="cs_password"
        android:title="CS password"
        android:inputType="textPassword" />

    <PreferenceCategory android:title="SwipeUp" />
    <CheckBoxPreference
        android:key="listen_for_swipeup"
        android:title="Listen for SwipeUp" />
    <EditTextPreference
        android:key="swipeup_host"
        android:title="SwipeUp host"
        android:inputType="textUri" />

    <PreferenceCategory android:title="Signature upload" />
    <CheckBoxPreference
        android:key="should_upload_signatures"
        android:title="Upload signatures " />
    <EditTextPreference
        android:key="man_up_host"
        android:title="ManUp host"
        android:inputType="textUri" />
    <EditTextPreference
        android:key="man_up_port"
        android:title="ManUp port"
        android:inputType="number" />

</PreferenceScreen>
