<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/members_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/add_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="10dp">
        <EditText
            android:id="@+id/person_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/add_button"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="0dp"
            android:imeOptions="actionDone"
            android:hint="@string/person_id"
            android:inputType="number" />
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="@string/add_person_id_button"
            android:onClick="onAddButtonClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/members_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_panel"
        android:layout_above="@+id/service_state" />
    <TextView
        android:id="@+id/empy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:enabled="false"
        android:text="@string/member_list_empty"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/admin_info"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/service_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light" />
        <TextView
            android:id="@+id/ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:paddingLeft="5dp" />
    </LinearLayout>
</RelativeLayout>
